<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2ra-sG-CLE">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameController" customModule="Geometrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Xzr-tp-ift">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-Gj-7oH">
                                <rect key="frame" x="118.5" y="75" width="83" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="LFa-uV-r5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNY-pO-Rm1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xzr-tp-ift" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="I00-UK-FZl"/>
                            <constraint firstItem="Xzr-tp-ift" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qoc-GH-Fqq"/>
                            <constraint firstItem="Efh-Gj-7oH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="XvI-b6-my2"/>
                            <constraint firstItem="Xzr-tp-ift" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="lnY-Vp-YJY"/>
                            <constraint firstItem="Xzr-tp-ift" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xrS-IW-022"/>
                            <constraint firstItem="Efh-Gj-7oH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xwH-26-Ubv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Pb-zJ-8LL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.75" y="283.0985915492958"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="ebs-6M-wHl">
            <objects>
                <viewController id="2ra-sG-CLE" customClass="LaunchViewController" customModule="Geometrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHV-PO-QYh"/>
                        <viewControllerLayoutGuide type="bottom" id="sue-xd-eBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVt-72-Ytn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Nru-lP-2GK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nru-lP-2GK" firstAttribute="width" secondItem="aVt-72-Ytn" secondAttribute="width" id="40Z-dY-Xw5"/>
                            <constraint firstItem="Nru-lP-2GK" firstAttribute="height" secondItem="aVt-72-Ytn" secondAttribute="height" id="8Q1-PH-gQM"/>
                            <constraint firstItem="Nru-lP-2GK" firstAttribute="centerX" secondItem="aVt-72-Ytn" secondAttribute="centerX" id="Ldc-2k-mRl"/>
                            <constraint firstItem="Nru-lP-2GK" firstAttribute="centerY" secondItem="aVt-72-Ytn" secondAttribute="centerY" id="SpJ-OE-khm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="launchImageView" destination="Nru-lP-2GK" id="roo-aF-hDb"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="fromLaunchToMain" animates="NO" id="H3Y-Ri-jNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjr-RA-KBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.5" y="283.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="375" height="667"/>
    </resources>
</document>
